<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet'>
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="about.html">
    <link rel="stylesheet" href="resources.html">
    <link rel="stylesheet" href="help.html">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-toggleable-md bg-inverse navbar-inverse navbar fixed-top navbar-static-top bgcolor" id="navbar" style="cursor: pointer;">
            <div class="container start">
                <div class="container">
                    <a href="" class="navbar-brand"><h1>CURIIO</h1></a>
                  </div>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false">
                <i class="fa fa-bars"></i>
              </button>
            </div>
          
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-row flex-lg-row justify-content-center">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home
                          <span class="sr-only">(current)</span>
                        </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="platform.html">Platform</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="resources.html">Resources</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="help.html">Help</a>
                  </li>
                </ul>
              </div>
          </nav>
    </header> 

    <div class="abc" id="home">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h1>Platform</h1>
                    <P>We understand the awkwardness and we are <br> here to help!
                         Access our videos and articles <br> through these multiple
                        platforms. <br> Download Curiio @
                    </P>
                </div>
                <div class="col-lg-6">
                    <img src="platform.svg" alt="">
                </div>
            </div>    
        </div>
    </div>

    <style>
         body{
            background: white;
        }
        .nav-link{
            color:white;
        }
        #navbar{
            height: 70px;
            background: #2e4f60;
        }
        #navbar{
            height: 70px;
            background: #2e4f60;
        }
        .navbar-brand{
            color: #ec892e;
        }
        .fa-bars{
            color: white;
            font-size: 170%;
            transform: translateY(-30%);
        }
        .nav-link:hover{
            color: #ec892e;
        }
        .active .nav-link{
            color: #ec892e;
        }
        .abc{
            padding-top: 10%;
            margin-bottom:5% ;
        }
        .abc img{
            width: 100%;
            height: 420px;
        }
        .abc p{
            font-size: 130%;
            padding-top:5% ;
            font-weight: 200;
            font-family: 'Montserrat';
        }
        .abc h1{
            font-size: 450%;
            padding-top: 10%;
            color: #2e4f60;
            font-family: 'Karla';
        }

        @media (max-width: 990px){
          .abc p{
            font-size: 130%;
            padding-top:15% ;
            font-weight: 200;
            text-align: center;
        }
        .abc h1{
            font-size: 450%;
            padding-top: 30%;
            color: #2e4f60;
            text-align: center;
        }
        .abc img{
            width: 100%;
            height: 400px;
            transform: translate(-10%,-0%);
        }
        .fa-bars{
            color: #ec8929;
            font-size: 170%;
            transform: translateY(-160%);
        }
        }

        @media (max-width: 780px){
          .abc img{
            width: 100%;
            height: 400px;
            transform: translate(-10%,-15%);
        }
        }
    </style>
</body>
</html>
