<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet'>
<link rel="stylesheet" href="education.html">
<link rel="stylesheet" href="resources.html">
<link rel="stylesheet" href="about.html">
<link rel="stylesheet" href="help.html">
    <title>Resources</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-toggleable-md bg-inverse navbar-inverse navbar fixed-top navbar-static-top bgcolor" id="navbar" style="cursor: pointer;">
            <div class="container start">
                <div class="container">
                    <a href="" class="navbar-brand"><h1>CURIIO</h1></a>
                  </div>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false">
                <i class="fa fa-bars"></i>
              </button>
            </div>
          
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto flex-row flex-lg-row justify-content-center">
                  <li class="nav-item">
                    <a class="nav-link" href="education.html">Home
                          <span class="sr-only">(current)</span>
                        </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="platform.html">Platform</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#team">Resources</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="help.html">Help</a>
                  </li>
                </ul>
              </div>
          </nav>
    </header> 
 
    <div class="abc" id="home">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h1>Resources</h1>
                    <P>Refer to our resources for more information <br> on sexuality education
                    </P>
                </div>
                <div class="col-lg-6 bt">
                  <div class="row">
                      <div class="col-lg-6">
                          <a href="https://drive.google.com/uc?export=download&id=1iuDhSx8ZBt12FOf7enjDwgmN7XasPHza" class="btn btn-ptimary">Sexuality Education(Curiio) <br> <i class="fa fa-download"></i></a>
                      </div>
                      <div class="col-lg-6">
                        <a href="https://drive.google.com/uc?export=download&id=1YZBjN2aSgljH1GhNK4Ybh1PIdv8_HcEq" class="btn btn-ptimary">Sexuality Education(India) <br> <i class="fa fa-download"></i></a>
                    </div>
                    <div class="col-lg-6">
                        <a href="https://drive.google.com/uc?export=download&id=1VPAvVljIuoS9875zjlK_BQnMw0GOhN8J" class="btn btn-ptimary">Sexuality Education(Kids) <br> <i class="fa fa-download"></i></a>
                    </div>
                    <div class="col-lg-6">
                        <a href="https://drive.google.com/uc?export=download&id=19TvuF8_0zmNcpg490A0BRXHOkWeE_-lW" class="btn btn-ptimary">Sexuality Education(Others) <br> <i class="fa fa-download"></i></a>
                    </div>
                  </div>
                </div>
            </div>    
        </div>
    </div>
    
    <style>
         .nav-link{
            color:white;
            font-family: 'Montserrat';   
        }
        #navbar{
            height: 50px;
            background: transparent;
        }
        #navbar{
            height: 70px;
            background: #2e4f60;
        }
        .navbar-brand{
            color: #ec892e;
        }
        .fa-bars{
            color: white;
            font-size: 170%;
        }
        .nav-link:hover{
            color: #ec892e;
        }
        .active .nav-link{
            color: #ec892e;
        }
        .abc{
            padding-top: 10%;
            margin-bottom:5% ;
        }
        
        .abc p{
            font-size: 130%;
            padding-top:5% ;
            font-weight: 200;
            font-family: 'Montserrat'
        }
        .abc h1{
            font-size: 450%;
            padding-top: 10%;
            color: #2e4f60;
            font-family: 'Karla';
        }
        .bt{
            padding: 10%;
            margin-top: -5%;
        }
        .bt a{
            background: white;
            border: 3px solid #ec892e;
            color: #33454e;
            margin-top: 15%;
            padding: 5%;
            border-radius: 5%;
        }
        .bt a:hover{
            background: #ec892e;
            color: #33454e;
        }

        @media (max-width: 990px){
            .abc h1{
            font-size: 450%;
            padding-top: 10%;
            color: #2e4f60;
            font-family: 'Karla';
            text-align: center;
        }
        .abc p{
            font-size: 130%;
            padding-top:5% ;
            font-weight: 200;
            font-family: 'Montserrat';
            text-align: center;
        }
        .bt{
            padding: 10%;
            margin-top: -5%;
            margin-left: 25%;
        }
        .fa-bars{
            color: #ec8929;
            font-size: 170%;
            transform: translateY(-170%);
        }
        }

        @media (max-width: 430px){
            .bt{
            padding: 10%;
            margin-top: -5%;
            margin-left: 15%;
        }
        .abc h1{
            font-size: 450%;
            padding-top: 20%;
            color: #2e4f60;
            font-family: 'Karla';
            text-align: center;
        }
        }

        @media (max-width: 380px){
            .bt{
            padding: 10%;
            margin-top: -5%;
            margin-left: 10%;
        }
        }
    </style>
</body>
</html>